            RULES OF CREATING NEW LEVELS
====================================================

                  .csv structure
____________________________________________________
level_name
style
height,width
[],[],[],[],[]
[],[],3E,[],[]
[],[],[],2N,[]


                   abbreviations
____________________________________________________

[] -> empty space

3W -> object of type 3, oriented west

etc.


                      objects
____________________________________________________

1 -> emitter
2 -> collector
3 -> basic mirror (orientation: / -> N,S  \ -> W,E)
4 -> wall (orientation does not matter)
5 -> unmovable mirror
6 -> switch type collector
7 -> prism
8 -> button
9 -> door


====================================================
~ by Tomon